NODE_ENV=development
PORT=5000

MONGO_URI=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=./public/uploads
MAX_UPLOAD_SIZE=1000000

JWT_SECRET=
JWT_EXPIRE_TIME=30d
JWT_EXPIRE_COOKIE=30

SMPT_HOST=
SMPT_PORT=2525
SMPT_USERNAME=
SMPT_PASSWORD=
FROM_NAME=
FROM_EMAIL=